# blendhub

./: .gitignore  BlendHub.slnx  DirectoriesTabBackup.txt  README.md  index.html  scrape_blender_versions.py  todo.md
BlendHub/: App.xaml  App.xaml.cs  BlendHub.csproj  BlendHub_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SetupWindow.xaml  SetupWindow.xaml.cs  app.manifest  blender_versions.json  blender_versions_web.db  blendhub_dev.pfx  extensions.json
BlendHub/Assets/Styles/: Icons.xaml  Navigation.xaml
BlendHub/Controls/: BlenderLaunchButton.xaml  BlenderLaunchButton.xaml.cs  HorizontalScrollContainer.xaml  HorizontalScrollContainer.xaml.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs
BlendHub/Converters/: BooleanToVisibilityConverter.cs  BytesToSizeConverter.cs  GroupHeaderMarginConverter.cs  PlatformConverter.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs
BlendHub/Core/Helpers/: BlenderPageHelper.cs  FormatHelper.cs  VersionHelper.cs  WebVersionDatabaseHelper.cs
BlendHub/Core/Utilities/: GeometryUtils.cs
BlendHub/Dialogs/: CreateProjectDialogContent.xaml  CreateProjectDialogContent.xaml.cs  DeleteFileDialog.xaml.cs  DownloadDialog.xaml  DownloadDialog.xaml.cs  EditProjectDialogContent.xaml  EditProjectDialogContent.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  FeedbackDialog.xaml  FeedbackDialog.xaml.cs  ProjectItemDialog.cs
BlendHub/Helpers/: WebVersionDatabaseHelper.cs  WindowHelper.cs
BlendHub/Models/: BlenderDownloadVersion.cs  BlenderVersionJsonInfo.cs  BoardPersistence.cs  FileLauncher.cs  Project.cs  ProjectFolder.cs  ProjectViewModels.cs
BlendHub/Properties/: launchSettings.json
BlendHub/ReferenceBoard/: AlphaSlider.xaml  BoardItemBase.cs  ImageItemControl.xaml  PenItemControl.xaml.cs  ReferenceBoard.Canvas.cs  ReferenceBoard.Commands.cs  ShapeItemControl.xaml.cs
BlendHub/Services/: AddonService.cs  AppSettingsService.cs  BlenderSettingsService.cs  LauncherSettingsService.cs  ProjectDialogService.cs  ProjectService.cs
BlendHub/Services/Dialog/: ProjectDialogService.cs
BlendHub/Services/Settings/: AppSettingsService.cs  BlenderSettingsService.cs
BlendHub/Strings/en-us/: Resources.resw
BlendHub/Views/Dialogs/: EditProjectDialogContent.xaml.cs  ProjectItemDialog.cs
BlendHub/Views/Pages/: BackupPage.xaml  BackupPage.xaml.cs  BackupViewModel.cs  DownloadPage.xaml  DownloadPage.xaml.cs  RestorePage.xaml  RestorePage.xaml.cs  RestoreViewModel.cs  SyncPage.xaml  SyncPage.xaml.cs  SyncViewModel.cs
BlendHub/Views/Pages/AddonsPage/: AddonsPage.Actions.cs  AddonsPage.Online.cs  AddonsPage.xaml  AddonsPage.xaml.cs
BlendHub/Views/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
BlendHub/Views/Pages/Projects/: ProjectCardView.xaml  ProjectCardView.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectViewModel.cs
BlendHub/Views/Pages/ReferenceBoard/: ReferenceBoard.Canvas.cs  ReferenceBoard.xaml  ReferenceBoard.xaml.cs  ShapeItemControl.xaml  TextItemControl.xaml
BlendHub/Views/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
BlendHub/pages/: AddonsPage.xaml  AddonsPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  BlenderPageHelper.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RestorePage.xaml  RestorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
Documentation/: BackupPage.md  DownloadPage.md  HomePage.md  ProjectDetailPage.md  ProjectPage.md  RestorePage.md  SettingsPage.md  SyncPage.md
src/: App.xaml  App.xaml.cs  BlendHub.csproj  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SetupWindow.xaml  SetupWindow.xaml.cs  extensions.json
src/Assets/: PrivacyPolicy.md  TermsOfService.md
src/Controls/: BlenderLaunchButton.xaml.cs  ProjectCardView.xaml
src/Core/: CursorManager.cs  UndoSystem.cs
src/Dialogs/: CreateProjectDialogContent.xaml  DeleteFileDialog.xaml  DeleteFileDialog.xaml.cs  DownloadDialog.xaml  EditProjectDialogContent.xaml.cs  FeedbackDialog.xaml  LegalDialogs.cs
src/Helpers/: VersionHelper.cs  WebVersionDatabaseHelper.cs
src/Models/: BlenderVersionSource.cs  BoardPersistence.cs  ConfigItemViewModel.cs
src/ReferenceBoard/: AlphaSlider.xaml.cs  ImageItemControl.xaml.cs  PenItemControl.xaml  ReferenceBoard.Toolbar.cs  ReferenceBoard.xaml.cs  ReferenceBoardStyles.xaml  TextItemControl.xaml.cs
src/Services/: AddonService.cs  BlenderSettingsService.cs  DownloadService.cs  ProjectService.cs
src/pages/: AddonsPage.xaml  AddonsPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  DownloadPage.xaml  HomePage.xaml  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectPage.xaml  RestorePage.xaml  RestorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml  SyncPage.xaml  SyncPage.xaml.cs
