=== XAML RESOURCES / TEMPLATES ===

        <!-- ========================================
		     FOLDER HEADER TEMPLATE
		     ======================================== -->
        <DataTemplate x:Key="FolderHeaderTemplate" x:DataType="models:FolderViewModel">
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Expand/Collapse Icon -->
                <FontIcon Glyph="{x:Bind ExpandIcon, Mode=OneWay}"
                          FontSize="10"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />

                <!-- Folder Icon -->
                <Image Grid.Column="1"
                       Source="{x:Bind FolderIcon, Mode=OneWay}"
                       Width="20"
                       Height="20"
                       VerticalAlignment="Center" />

                <!-- Folder Name -->
                <TextBlock Grid.Column="2"
                           Text="{x:Bind Name}"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />

                <!-- Item Count -->
                <TextBlock Grid.Column="3"
                           Text="{x:Bind ItemCountText}"
                           FontSize="12"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0" />
            </Grid>
        </DataTemplate>

        <!-- ========================================
		     FILE TEMPLATE
		     ======================================== -->
        <DataTemplate x:Key="FileTemplate"
                      x:DataType="models:FileViewModel">
            <Grid Padding="12,4"
                  DoubleTapped="FileItem_DoubleTapped"
                  Background="Transparent"
                  AutomationProperties.Name="{x:Bind Name}">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Open File"
                                        Click="OpenFile_Click"
                                        Tag="{x:Bind FullPath}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A5;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Open Folder"
                                        Click="OpenContainingFolder_Click"
                                        Tag="{x:Bind FullPath}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8B7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Delete"
                                        Click="DeleteFile_Click"
                                        Tag="{x:Bind FullPath}"
                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid Width="20" Height="20" Margin="0,0,12,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{x:Bind IconSource, Mode=OneWay}"
                           Stretch="Uniform"
                           Visibility="{x:Bind IconVisibility, Mode=OneWay}" />
                    <FontIcon Glyph="&#xE8A5;"
                              FontSize="16"
                              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                              Visibility="{x:Bind FallbackIconVisibility, Mode=OneWay}" />
                </Grid>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name}"
                           FontSize="14"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Column="2"
                           Text="{x:Bind ModifiedDateText}"
                           FontSize="13"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           VerticalAlignment="Center"
                           Margin="12,0"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Column="3"
                           Text="{x:Bind SizeText}"
                           FontSize="13"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>

        <!-- ========================================
		     FOLDER TEMPLATE
		     ======================================== -->
        <DataTemplate x:Key="FolderTemplate"
                      x:DataType="models:FolderViewModel">
            <StackPanel Margin="0">
                <Button Click="FolderHeader_Click"
                        Tag="{x:Bind}"
                        Style="{StaticResource SubtleButtonStyle}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Content="{x:Bind}"
                        ContentTemplate="{StaticResource FolderHeaderTemplate}"
                        Padding="8,6" />

                <ItemsControl ItemsSource="{x:Bind Subfolders}"
                              Visibility="{x:Bind ContentVisibility, Mode=OneWay}"
                              Padding="24,0,0,0"
                              Margin="24,4,0,0"
                              HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"
                                            ContentTemplate="{StaticResource FolderTemplate}"
                                            HorizontalContentAlignment="Stretch"
                                            HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ListView ItemsSource="{x:Bind FilesOnly}"
                          ItemTemplate="{StaticResource FileTemplate}"
                          SelectionMode="Single"
                          IsItemClickEnabled="True"
                          Visibility="{x:Bind ContentVisibility, Mode=OneWay}"
                          Padding="24,0,0,0"
                          Margin="0"
                          Background="Transparent"
                          BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </DataTemplate>


=== SEGMENTED TAB ===
                        <toolkit:SegmentedItem x:Name="LocationsTab" Tag="Locations">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE8B7;" FontSize="14" />
                                <TextBlock Text="Directories" />
                            </StackPanel>
                        </toolkit:SegmentedItem>


=== C# FIELDS / LOGIC ===
        private ObservableCollection<FolderViewModel> _locationFolders = new();
        private List<FolderViewModel> _allLocationFolders = new();
        private UIElement? _locationsPanel;

        private void FolderHeader_Click(object sender, RoutedEventArgs e)
        {
            if (sender is Button btn && btn.Tag is FolderViewModel vm)
            {
                vm.IsExpanded = !vm.IsExpanded;
            }
        }

        private void FileItem_DoubleTapped(object sender, Microsoft.UI.Xaml.Input.DoubleTappedRoutedEventArgs e)
        {
            if (sender is FrameworkElement element && element.DataContext is FileViewModel vm)
            {
                if (File.Exists(vm.FullPath)) Process.Start(new ProcessStartInfo { FileName = vm.FullPath, UseShellExecute = true });
                else if (Directory.Exists(vm.FullPath)) Process.Start("explorer.exe", vm.FullPath);
            }
        }

        private void OpenFile_Click(object sender, RoutedEventArgs e)
        {
            if (sender is MenuFlyoutItem item && item.Tag is string fullPath)
            {
                if (File.Exists(fullPath)) Process.Start(new ProcessStartInfo { FileName = fullPath, UseShellExecute = true });
            }
        }

        private void OpenContainingFolder_Click(object sender, RoutedEventArgs e)
        {
            if (sender is MenuFlyoutItem item && item.Tag is string fullPath)
            {
                if (File.Exists(fullPath)) Process.Start("explorer.exe", $"/select,\"{fullPath}\"");
                else if (Directory.Exists(fullPath)) Process.Start("explorer.exe", fullPath);
            }
        }

        private async void DeleteFile_Click(object sender, RoutedEventArgs e)
        {
            if (sender is MenuFlyoutItem item && item.Tag is string fullPath)
            {
                var dialog = new BlendHub.Dialogs.DeleteFileDialog(Path.GetFileName(fullPath)) { XamlRoot = this.XamlRoot };

                if (await dialog.ShowAsync() == ContentDialogResult.Primary)
                {
                    try
                    {
                        if (File.Exists(fullPath)) File.Delete(fullPath);
                        else if (Directory.Exists(fullPath)) Directory.Delete(fullPath, true);

                        _locationsPanel = null;
                        _allLocationFolders.Clear();
                        _locationFolders.Clear();
                        LoadTabContent(0);
                    }
                    catch (Exception ex)
                    {
                        var errorDialog = new BlendHub.Dialogs.ErrorDialog($"Could not delete item: {ex.Message}") { XamlRoot = this.XamlRoot };
                        await errorDialog.ShowAsync();
                    }
                }
            }
        }

        private void RefreshLocations_Click(object sender, RoutedEventArgs e)
        {
            if (Project == null || !Directory.Exists(Project.Path)) return;

            var diskFolders = Directory.GetDirectories(Project.Path)
                .Select(d => Path.GetFileName(d))
                .OrderBy(n => n)
                .ToList();

            Project.Subfolders = diskFolders;
            ProjectService.UpdateProject(Project);

            _locationsPanel = null;
            _allLocationFolders.Clear();
            _locationFolders.Clear();

            int selectedIndex = ContentSelectorBar.Items.IndexOf(ContentSelectorBar.SelectedItem);
            LoadTabContent(selectedIndex);
        }

        private UIElement GetLocationsPanel()
        {
            if (Project == null) return new Grid();

            if (_locationsPanel == null)
            {
                if (Project.Subfolders.Count > 0)
                {
                    _allLocationFolders.Clear();
                    _locationFolders.Clear();

                    foreach (var f in Project.Subfolders)
                    {
                        string fullPath = Path.Combine(Project.Path, f);
                        var folderVm = new FolderViewModel(f, fullPath, GetFolderItemCount(fullPath))
                        {
                            IsExpanded = AppSettingsService.Instance.Settings.ExpandFoldersByDefault
                        };

                        _allLocationFolders.Add(folderVm);
                        _locationFolders.Add(folderVm);
                    }

                    var repeater = new ItemsRepeater
                    {
                        ItemsSource = _locationFolders,
                        ItemTemplate = (DataTemplate)Resources["FolderTemplate"],
                        Layout = new StackLayout { Spacing = 4 },
                        Margin = new Thickness(0, 0, 0, 0)
                    };
                    _locationsPanel = repeater;
                }
                else
                {
                    _locationsPanel = new TextBlock
                    {
                        Text = "No subfolders configured",
                        Foreground = (Microsoft.UI.Xaml.Media.Brush)Application.Current.Resources["TextFillColorTertiaryBrush"],
                        HorizontalAlignment = HorizontalAlignment.Center,
                        Margin = new Thickness(0, 40, 0, 40)
                    };
                }
            }

            FilterLocations();

            return _locationsPanel;
        }

        private void FilterLocations()
        {
            var query = _searchQuery.ToLowerInvariant();

            foreach (var folder in _allLocationFolders)
            {
                folder.Filter(_searchQuery);
            }

            List<FolderViewModel> filteredFolders;
            if (string.IsNullOrWhiteSpace(query))
            {
                filteredFolders = _allLocationFolders;
            }
            else
            {
                filteredFolders = _allLocationFolders.Where(folder => 
                    folder.Name.ToLowerInvariant().Contains(query) || 
                    folder.Subfolders.Count > 0 || 
                    folder.FilesOnly.Count > 0
                ).ToList();
            }

            for (int i = _locationFolders.Count - 1; i >= 0; i--)
            {
                if (!filteredFolders.Contains(_locationFolders[i]))
                {
                    _locationFolders.RemoveAt(i);
                }
            }
            foreach (var folder in filteredFolders)
            {
                if (!_locationFolders.Contains(folder))
                {
                    _locationFolders.Add(folder);
                }
            }
        }
