<Page
    x:Class="BlendHub.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlendHub.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BlendHub.Models"
    xmlns:converters="using:BlendHub.Converters"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BytesToSizeConverter x:Key="BytesToSizeConverter" />
        <CollectionViewSource x:Name="GroupedVersions" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="16" Padding="36,36,36,0">
            <Grid ColumnDefinitions="*, Auto" RowSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Download"
                           Style="{StaticResource TitleTextBlockStyle}"
                           AutomationProperties.HeadingLevel="Level1" />
                <TextBlock Grid.Row="1"
                           Text="Download and install official Blender versions."
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </Grid>
            
            <Grid Padding="0">
                <InfoBar x:Name="ErrorInfoBar"
                         IsOpen="False"
                         Title="Error"
                         Severity="Error" />
            </Grid>

            <StackPanel Spacing="8">
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <!-- Left side: Search and Refresh -->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <AutoSuggestBox x:Name="SearchBox" 
                                       Grid.Column="0"
                                       Width="280"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       PlaceholderText="Search Blender versions..."
                                       Padding="12,6,8,6"
                                       TextChanged="SearchBox_TextChanged">
                            <AutoSuggestBox.QueryIcon>
                                <FontIcon Glyph="&#xE721;" FontSize="14" />
                            </AutoSuggestBox.QueryIcon>
                        </AutoSuggestBox>
                        
                        <Button x:Name="RefreshButton" 
                                Grid.Column="1"
                                Style="{StaticResource DefaultButtonStyle}"
                                Width="32"
                                Height="32"
                                Margin="12,0,0,0"
                                Padding="0"
                                Click="RefreshButton_Click"
                                ToolTipService.ToolTip="Refresh"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                            <Grid>
                                <FontIcon x:Name="RefreshButtonIcon" Glyph="&#xE72C;" FontSize="14" />
                                <ProgressRing x:Name="RefreshProgressRing"
                                              Width="16"
                                              Height="16"
                                              Visibility="Collapsed"
                                              IsActive="True"/>
                            </Grid>
                        </Button>
                    </Grid>
                    
                    <!-- Right side: Sort Menu -->
                    <Button x:Name="SortButton"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            ToolTipService.ToolTip="Sort">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE8CB;" FontSize="14" VerticalAlignment="Center" />
                            <TextBlock x:Name="SortButtonText" Text="Version (Newest First)" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" />
                            <FontIcon Glyph="&#xE70D;" FontSize="12" VerticalAlignment="Center" Margin="8,0,0,0" />
                        </StackPanel>
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <RadioMenuFlyoutItem x:Name="SortNewestItem" 
                                                     Text="Version (Newest First)" 
                                                     GroupName="SortGroup"
                                                     IsChecked="True"
                                                     Click="SortMenuItem_Click"/>
                                <RadioMenuFlyoutItem x:Name="SortOldestItem" 
                                                     Text="Version (Oldest First)" 
                                                     GroupName="SortGroup"
                                                     Click="SortMenuItem_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="VersionsListView"
                  Grid.Row="1"
                  SelectionMode="None"
                  HorizontalAlignment="Stretch"
                  Padding="36,8,36,0"
                  ItemsSource="{Binding Source={StaticResource GroupedVersions}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" 
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Margin="-8,12,0,12"
                                       Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" CacheLength="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:BlenderVersionGroup">
                    <controls:SettingsCard 
                        Margin="0,0,0,6"
                        Header="{x:Bind ShortVersion}"
                        Description="{x:Bind LastUpdatedText}"
                        Padding="16"
                        IsActionIconVisible="False"
                        IsClickEnabled="True"
                        Click="SettingsCard_Click"
                        CornerRadius="6"
                        DataContext="{x:Bind}">
                        <controls:SettingsCard.HeaderIcon>
                            <ImageIcon Source="/Assets/blender_logo.png"/>
                        </controls:SettingsCard.HeaderIcon>

                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock Text="{x:Bind InstallersCountText}" 
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </StackPanel>
                    </controls:SettingsCard>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
