<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BlendHub.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlendHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="BlendHub">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <TitleBar
            x:Name="AppTitleBar"
            Title="BlendHub"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="False"
            PaneToggleRequested="AppTitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="ms-appx:///Assets/logo.png" />
            </TitleBar.IconSource>
            <TitleBar.RightHeader>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="NotificationButton"
                        Grid.Column="1"
                        Click="TestButton2Click"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="40"
                        Height="32"
                        Margin="0,0,0,0"
                        Content="&#xEA8F;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16" />
                </Grid>
            </TitleBar.RightHeader>
        </TitleBar>

        <!-- TeachingTip -->
        <TeachingTip
            x:Name="TestButton2TeachingTip"
            Target="{x:Bind NotificationButton}"
            IsLightDismissEnabled="True"
            PlacementMargin="0"
            PreferredPlacement="Bottom"
            TailVisibility="Collapsed">
            <TeachingTip.Content>
                <Grid Width="300">
                    <!-- Empty State -->
                    <StackPanel x:Name="NotificationEmptyState" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="8" Margin="16">
                        <FontIcon Glyph="&#xEA8F;" FontSize="32" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Text="No Notifications" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center" />
                        <TextBlock Text="Active downloads will appear here." Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextAlignment="Center" />
                    </StackPanel>
                    
                    <!-- Active Download / Progress Panel -->
                    <StackPanel x:Name="NotificationActivePanel" Visibility="Collapsed" Spacing="8" Margin="8">
                        <TextBlock x:Name="NotificationFilenameText" Style="{StaticResource BodyStrongTextBlockStyle}" TextWrapping="Wrap" />
                        <ProgressBar x:Name="NotificationProgressBar" Value="0" Maximum="100"/>
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                            <TextBlock x:Name="NotificationProgressText" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                                <Button x:Name="NotificationPauseResumeBtn" Click="NotificationPauseResumeBtn_Click" Style="{StaticResource DefaultButtonStyle}" Padding="8,4" ToolTipService.ToolTip="Pause">
                                    <FontIcon x:Name="NotificationPauseResumeIcon" Glyph="&#xE769;" FontSize="12" />
                                </Button>
                                <Button x:Name="NotificationDeleteDownloadBtn" Click="NotificationDeleteDownloadBtn_Click" Style="{StaticResource DefaultButtonStyle}" Padding="8,4" ToolTipService.ToolTip="Cancel">
                                    <FontIcon Glyph="&#xE74D;" FontSize="12" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        
                        <!-- Open Actions -->
                        <Grid x:Name="NotificationCompletionPanel" Visibility="Collapsed" ColumnDefinitions="*,*" ColumnSpacing="8" Margin="0,4,0,0">
                            <Button x:Name="NotificationOpenInstallerBtn" Click="NotificationOpenInstallerBtn_Click" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" Padding="4">
                                <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                                    <FontIcon Glyph="&#xE8E5;" FontSize="10"/>
                                    <TextBlock Text="Open" Style="{StaticResource CaptionTextBlockStyle}"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="NotificationOpenFolderBtn" Grid.Column="1" Click="NotificationOpenFolderBtn_Click" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Stretch" Padding="4">
                                <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                                    <FontIcon Glyph="&#xE8DA;" FontSize="10"/>
                                    <TextBlock Text="Folder" Style="{StaticResource CaptionTextBlockStyle}"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TeachingTip.Content>
        </TeachingTip>

        <!-- NavigationView -->
        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            Canvas.ZIndex="0"
            PaneDisplayMode="LeftCompact"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            AlwaysShowHeader="False"
            OpenPaneLength="72"
            CompactPaneLength="72"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTabStop="False"
            IsPaneOpen="False"
            DisplayModeChanged="NavView_DisplayModeChanged"
            SelectionChanged="NavView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="HomeItem" Content="Home" Tag="home"
                                    AutomationProperties.AutomationId="HomeItem">
                    <NavigationViewItem.Icon>
                        <PathIcon Width="24" Height="24" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem x:Name="ProjectItem" Content="Projects" Tag="project"
                                    AutomationProperties.AutomationId="ProjectItem">
                    <NavigationViewItem.Icon>
                        <PathIcon Width="24" Height="24" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem x:Name="CanvasItem" Content="Canvas" Tag="canvas"
                                    Visibility="Collapsed"
                                    AutomationProperties.AutomationId="CanvasItem">
                    <NavigationViewItem.Icon>
                        <PathIcon Width="24" Height="24" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />
                
                <NavigationViewItemHeader Content="Blender" />
                
                <NavigationViewItem x:Name="AddonsItem" Content="Addons" Tag="addons"
                                    AutomationProperties.AutomationId="AddonsItem">
                    <NavigationViewItem.Icon>
                        <PathIcon Width="24" Height="24" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="DownloadItem" Content="Download" Tag="download"
                                    AutomationProperties.AutomationId="DownloadItem">
                    <NavigationViewItem.Icon>
                        <PathIcon Width="24" Height="24" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>


                <NavigationViewItem x:Name="BackupItem" Content="Backup" Tag="backup"
                                    AutomationProperties.AutomationId="BackupItem">
                    <NavigationViewItem.Icon>
                        <PathIcon Width="24" Height="24" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem x:Name="RestoreItem" Content="Restore" Tag="restore"
                                    AutomationProperties.AutomationId="RestoreItem">
                    <NavigationViewItem.Icon>
                        <PathIcon Width="24" Height="24" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem x:Name="SyncItem" Content="Sync" Tag="sync"
                                    AutomationProperties.AutomationId="SyncItem">
                    <NavigationViewItem.Icon>
                        <PathIcon Width="24" Height="24" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="SettingsItem" Content="Settings" Tag="settings" 
                                    AutomationProperties.AutomationId="SettingsItem">
                    <NavigationViewItem.Icon>
                        <PathIcon Width="24" Height="24" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            
            <Frame x:Name="ContentFrameInternal"
                   Navigated="ContentFrame_Navigated" />
        </NavigationView>
    </Grid>
</Window>
